# config.ini
# This configuration file contains settings for the Embed Swiper Monitor used at the Castle Fun Center.
# Update the values below to match your environment.

[DATABASE]
# ODBC driver name. On a Raspberry Pi using FreeTDS, this should be "FreeTDS".
DRIVER = FreeTDS
# Hostname or IP address of your MS SQL Server.
SERVER = your_sql_server_hostname_or_ip
# Port number for connecting to the SQL Server. The default is usually 1433.
PORT = 1433
# The name of the database you want to connect to.
DATABASE = your_database_name
# Username for your database.
UID = your_database_username
# Password for your database.
PWD = your_database_password
# The Tabular Data Stream (TDS) protocol version. Typically, 8.0 works for modern SQL Servers.
TDS_VERSION = 8.0

[SLACK]
# Your Slack Bot Token used for authentication (e.g., "xoxb-your-slack-bot-token").
BOT_TOKEN = xoxb-your-slack-bot-token
# The Slack channel where notifications will be sent (e.g., "#alerts").
CHANNEL = your_slack_channel

[GENERAL]
# The interval in seconds at which the script polls the database for new events.
POLL_INTERVAL = 60
